#DOMAIN_INFO
app.domain = www.crypto-forex.me

#VIEW_INFO
view.web.reset.password = reset

#aws rds
#master username -crypto-forex-prod
#master pass - crypto-forex-prod0_

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://${aws.rds.endpoint}:${aws.rds.endpoint.port}/${aws.rds.name}
spring.datasource.username = ${aws.rds.user}
spring.datasource.password = ${aws.rds.password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans = false

#LOGGING
#logging.level.root=DEBUG

#TIMEZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#SERVER
server.port=${PORT:5000}

spring.servlet.multipart.max-file-size = 50MB
server.max-http-header-size=50MB

#AWS
#master pass - cryptoforexprod00
aws.rds.endpoint = cryptoforexprod.canoseikx52u.eu-central-1.rds.amazonaws.com
aws.rds.name = cryptoforexprod
aws.rds.endpoint.port = 3306
aws.rds.user = admin
aws.rds.password = cryptoforexprod00

#MAILGUN
mailgun.domain = crypto-forex.me
mailgun.api.key = 86ae04c8f872c9511f13a5b88e156983-d5e69b0b-53ed9460
mailgun.mail.address = noreply@crypto-forex.me
mailgun.mail.address.support = support@crypto-forex.me

#JWT(1 hr)
jwt.expiration.seconds = 3600
jwt.prefix = Bearer 
jwt.header = Authorization
jwt.secret = org*cryptofx0technology0fintech%9USNG4

#OTP(5 mins)
otp.expiration = 300
otp.length = 6

#PASSWORD(3 hrs)
password.verification.threshold = 10800

#BLOCK IO BASE ADDR
block.io.base.address = https://block.io/api/v2/

#COIN PAYMENT BASE ADDR
coin.payment.base.address=https://www.coinpayments.net/api.php
coin.payment.base.public.api.key=1b9a2f0441c669833536734fff9cc148b80d4b9ee3bc0a5cf2a4b16281f45662
coin.payment.base.private.api.key=3b17563C7cb88fF535b03ebFfac2230E0b4d4BC97356Db3cC781b00a014f8473

#CRYPTOCURRENCYAPI
crypt.api.key.bitcoin=9aff-e902-4cd1-8d0a
crypt.api.key.litecoin=ee74-c4e8-2745-0baf
crypt.api.key.dogecoin=feb8-d2e5-9f5a-bc22
crypt.api.key.ethereum=
crypt.api.key.zcash=
crypt.api.key.dash=

#CRYPTOCURRENCYBASEADDRESS
crypt.address.bitcoin=3K7XQDDWeavw2uXcJBmBQK5o9HUvhVo58d
crypt.address.litecoin=MBafWpLnGNCdvej5BzXNJjuQswnwFRHeQk
crypt.address.dogecoin=9xFiNM5iNZGkEWDou2rRLyrrweWz2fwJkt
crypt.address.ethereum=0x14C3e73E2D5879bFDFB1962266CEe66Fc27F435D
crypt.address.zcash=t1RvTtgLDVBnapNBdT4VwWCz2HdtH7c9Hi4
crypt.address.dash=Xo2VBft9c5xcmGvJgzjuMLkavXnBw5WQ4h


