#DOMAIN_INFO
app.domain = https://crypto-forex.herokuapp.com

#VIEW_INFO
view.web.reset.password = reset

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://${heroku.cleardb.user}:${heroku.cleardb.password}@${heroku.cleardb.endpoint}/${heroku.cleardb.name}?reconnect=true
spring.datasource.username = ${heroku.cleardb.user}
spring.datasource.password = ${heroku.cleardbheroku.cleardb.password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans = false

#LOGGING
#logging.level.root=DEBUG

#TIMEZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#SERVER
server.port=${PORT:5000}

spring.servlet.multipart.max-file-size = 50MB
server.max-http-header-size=50MB

#HEROKU
heroku.cleardb.endpoint = us-cdbr-east-02.cleardb.com
heroku.cleardb.name = heroku_0d0acacd391ba49
heroku.cleardb.endpoint.port = 3306
heroku.cleardb.user = ba82bc5cc5d135
heroku.cleardb.password = 33a23aa3

heroku.app.endpoint=https://crypto-forex-backend.herokuapp.com

#JWT(1 hr)
jwt.expiration.seconds = 3600
jwt.prefix = Bearer 
jwt.header = Authorization
jwt.secret = org*cryptofx0technology0fintech%9USNG4

#OTP(5 mins)
otp.expiration = 300
otp.length = 6

#PASSWORD(3 hrs)
password.verification.threshold = 10800

#MAILGUN
mailgun.domain = sandboxcf67762e35f34debaeadf741567478b7.mailgun.org
mailgun.api.key = 86a4807837b365948e7f41dbc6480033-1b6eb03d-f3ebb522
mailgun.mail.address = akindutire33@gmail.com

#BLOCK IO BASE ADDR
block.io.base.address = https://block.io/api/v2/

#CRYPTOCURRENCYAPI
crypt.api.key.bitcoin=9aff-e902-4cd1-8d0a
crypt.api.key.litecoin=ee74-c4e8-2745-0baf
crypt.api.key.dogecoin=feb8-d2e5-9f5a-bc22
crypt.api.key.ethereum=
crypt.api.key.zcash=
crypt.api.key.dash=

#CRYPTOCURRENCYBASEADDRESS
crypt.address.bitcoin=3K7XQDDWeavw2uXcJBmBQK5o9HUvhVo58d
crypt.address.litecoin=MBafWpLnGNCdvej5BzXNJjuQswnwFRHeQk
crypt.address.dogecoin=9xFiNM5iNZGkEWDou2rRLyrrweWz2fwJkt
crypt.address.ethereum=
crypt.address.zcash=
crypt.address.dash=
