#DOMAIN_INFO
app.domain = localhost:3000

#VIEW_INFO
view.web.reset.password = reset

spring.datasource.url = jdbc:mysql://${db.endpoint}:${db.endpoint.port}/${db.name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans = false

# configure jpa/hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOGGING
logging.level.root=INFO

#TIMEZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#SERVER
server.port=5000
spring.servlet.multipart.max-file-size = 50MB
server.max-http-header-size=50MB

#DB
db.endpoint=localhost
db.name=cryptofx
db.endpoint.port=3306
db.user=root
db.password=

heroku.app.endpoint=https://crypto-forex-backend.herokuapp.com

#JWT(1 hr)
jwt.expiration.seconds = 3600
jwt.prefix = Bearer 
jwt.header = Authorization
jwt.secret = org*cryptofx0technology0fintech%9USNG4

#OTP(5 mins)
otp.expiration = 300
otp.length = 6

#PASSWORD(3 hrs)
password.verification.threshold = 10800

#MAILGUN
mailgun.domain = sandboxcf67762e35f34debaeadf741567478b7.mailgun.org
mailgun.api.key = 86a4807837b365948e7f41dbc6480033-1b6eb03d-f3ebb522
mailgun.mail.address = akindutire33@gmail.com
mailgun.mail.address.support = akinsamuel33@gmail.com

#BLOCK IO BASE ADDR
block.io.base.address=https://block.io/api/v2/

#BLOCK CYPHER BASE ADDR
block.cypher.base.address=https://api.blockcypher.com/v1/

#CRYPTOCURRENCYAPIKEY
crypt.api.key.bitcoin=dcb4-7a26-552a-1639
crypt.api.key.litecoin=8191-964f-3a9e-eabc
crypt.api.key.dogecoin=6b12-ec4f-7099-cc32
crypt.api.key.ethereum=
crypt.api.key.zcash=
crypt.api.key.dash=

#CRYPTOCURRENCYBASEADDRESS
crypt.address.bitcoin=3K7XQDDWeavw2uXcJBmBQK5o9HUvhVo58d
crypt.address.litecoin=MBafWpLnGNCdvej5BzXNJjuQswnwFRHeQk
crypt.address.dogecoin=9xFiNM5iNZGkEWDou2rRLyrrweWz2fwJkt
crypt.address.ethereum=6e1f3db8bb644a04aaf99b468a3bd88b
crypt.address.zcash=6e1f3db8bb644a04aaf99b468a3bd88b
crypt.address.dash=6e1f3db8bb644a04aaf99b468a3bd88b


